record(calc, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-I"){
  field(INPA, "SR:C23-ID:G1A{$(EPU)-Ax:$(Ax)}-Mtr.RBV CP MS")
  field(CALC, "A/1000")
  field(EGU,  "mm")
  field(PREC, "4")
}

record(calc, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-RB"){
  field(INPA, "SR:C23-ID:G1A{$(EPU)-Ax:$(Ax)}-Mtr CP MS")
  field(CALC, "A/1000")
  field(EGU,  "mm")
  field(PREC, "4")
}

record(ao, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-SP"){
  field(EGU,  "mm")
  field(PREC, "4")
  field(DRVH, "$(Max,300)")
  field(DRVL, "$(Min,10)")
  field(OUT,  "$(Sys){$(EPU)-Ax:$(Ax)}Pos-SP_.A PP")
  field(FLNK, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-Sts_")
}

record(bo, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-Sts_"){
  field(VAL,  "1")
  field(OUT,  "$(Sys){$(EPU)-Ax:$(Ax)}Busy_ PP")
}

record(calcout, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-Calc_"){
  field(INPA, "SR:C23-ID:G1A{$(EPU)-Ax:$(Ax)}-Mtr.DMOV CA")
  field(SCAN, ".1 second")
  field(CALC, "!(A==1)")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
  field(OUT,  "$(Sys){$(EPU)-Ax:$(Ax)}Busy_ PP")
}

record(busy, "$(Sys){$(EPU)-Ax:$(Ax)}Busy_"){
}

record(calcout, "$(Sys){$(EPU)-Ax:$(Ax)}Pos-SP_"){
  field(CALC, "A*1000")
  field(OUT,  "SR:C23-ID:G1A{$(EPU)-Ax:$(Ax)}-Mtr-SP CA")
}

