file db/selector.template
{
  pattern { Sys , Dev , ModeLnk , LNK1, LNK2 , LNK3, LNK4, LNK5, LNK6, TPRO , ASG }
  { "XF:02ID-ID" , "{EPU:1}" , 
	"SR:C02-ID:G1A{EPU:1-Ax:Phase}Phs:Mode-Sel",
    "XF:02ID-ID{EPU:1-FLT}ASub1_" , 
    "XF:02ID-ID{EPU:1-FLT}ASub2_" , 
	"XF:02ID-ID{EPU:1-RLT}ASub1_" ,
	"XF:02ID-ID{EPU:1-RLT}ASub2_" , 
	"", "", "0" , "DEFAULT" }
}

file db/tables.template
{
  pattern { Sys , Dev , N , SDev, 
            InLnk1 , InLnk2, 
			IEGU1 , IEGU2,
            OutLnk1 , OutLnk2, 
			OutLnkRB1, OutLnkRB2, 
			OEGU1 , OEGU2 , TPRO , ASG }
  { "XF:02ID-ID" , "{EPU:1-FLT}", "100000000" , "{EPU:1}",
    "XF:02IDB-OP{Mono-Ax:9_Eng}Mtr.SET CP MS" , 
	"XF:02ID-ID{EPU:1}Poln-SP CP MS", 
	"eV", "", 
    "SR:C02-ID:G1A{EPU:1-Ax:Gap}Mtr CA MS", 
    "SR:C02-ID:G1A{EPU:1-Ax:Phase}Mtr CA MS", 
    "SR:C02-ID:G1A{EPU:1-Ax:Gap}Mtr.RBV CP MS",
    "SR:C02-ID:G1A{EPU:1-Ax:Phase}Mtr.RBV CP MS",
    "mm" , "mm", "0" , "DEFAULT" }
  { "XF:02ID-ID" , "{EPU:1-RLT}", "100000000" , "{EPU:1}",
    "SR:C02-ID:G1A{EPU:1-Ax:Gap}Mtr.RBV CP MS", 
    "SR:C02-ID:G1A{EPU:1-Ax:Phase}Mtr.RBV CP MS", 
	"mm" , "mm", 
    "XF:02ID-ID{EPU:1}Enrgy-I CA MS" ,
    "XF:02ID-ID{EPU:1}Poln-I CA MS" ,
	"XF:02ID-ID{EPU:1}Enrgy-I CP MS" ,
	"XF:02ID-ID{EPU:1}Poln-I CP MS" ,
    "eV" , "", "0" , "DEFAULT" }
}

file db/indicators.template
{
  pattern { Sys, Dev }
  { "XF:02ID-ID", "{EPU:1}" }
}

file db/inputs.template
{
  pattern { Sys, Dev }
  { "XF:02ID-ID", "{EPU:1}" }
}
