file db/selector.template
{
  pattern { Sys , Dev , ModeLnk , LNK1, LNK2 , LNK3, LNK4, LNK5, LNK6, TPRO , ASG }
  { "XF:23ID-ID" , "{EPU:1}" , 
	"SR:C23-ID:G1A{EPU:1-Ax:Phase}Phs:Mode-SP",
    "XF:23ID-ID{EPU:1-FLT}ASub1_" , 
    "XF:23ID-ID{EPU:1-FLT}ASub2_" , 
	"XF:23ID-ID{EPU:1-RLT}ASub1_" ,
	"XF:23ID-ID{EPU:1-RLT}ASub2_" , 
	"", "", "0" , "DEFAULT" }
  { "XF:23ID-ID" , "{EPU:2}" , 
	"SR:C23-ID:G1A{EPU:2-Ax:Phase}Phs:Mode-SP",
    "XF:23ID-ID{EPU:2-FLT}ASub1_" , 
    "XF:23ID-ID{EPU:2-FLT}ASub2_" , 
	"XF:23ID-ID{EPU:2-RLT}ASub1_" , 
	"XF:23ID-ID{EPU:2-RLT}ASub2_" , 
	"", "", "0" , "DEFAULT" }
}

file db/tables.template
{
  pattern { Sys , Dev , N , SDev, 
            InLnk1 , InLnk2, 
			IEGU1 , IEGU2,
            OutLnk1 , OutLnk2, 
			OutLnkRB1, OutLnkRB2, 
			OEGU1 , OEGU2 , TPRO , ASG }
  { "XF:23ID-ID" , "{EPU:1-FLT}", "100000000" , "{EPU:1}",
    "XF:23ID1-OP{Mono}Enrgy-SP CP MS" , 
	"XF:23ID-ID{EPU:1}Poln-SP CP MS", 
	"eV", "", 
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP CP MS",
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr-SP CP MS",
    "um" , "um", "0" , "DEFAULT" }
  { "XF:23ID-ID" , "{EPU:1-RLT}", "100000000" , "{EPU:1}",
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr.RBV CP MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr.RBV CP MS", 
	"um" , "um", 
    "XF:23ID-ID{EPU:1}Enrgy-I CA MS" ,
    "XF:23ID-ID{EPU:1}Poln-I CA MS" ,
	"XF:23ID-ID{EPU:1}Enrgy-I CP MS" ,
	"XF:23ID-ID{EPU:1}Poln-I CP MS" ,
	"",
    "eV" , "", "0" , "DEFAULT" }
  { "XF:23ID-ID" , "{EPU:2-FLT}", "100000000" , "{EPU:2}",
    "XF:23ID1-OP{Mono}Enrgy-SP CP MS" , 
	"XF:23ID-ID{EPU:2}Poln-SP CP MS", 
	"eV", "", 
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP CP MS",
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr-SP CP MS",
	"SR:C23-ID:G1A{EPU:2-Ax:Phase}Phs:Mode-SP",
    "um" , "um", "0" , "DEFAULT" }
  { "XF:23ID-ID" , "{EPU:2-RLT}", "100000000" , "{EPU:2}",
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr.RBV CP MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr.RBV CP MS", 
	"um" , "um", 
    "XF:23ID-ID{EPU:2}Enrgy-I CA MS" ,
    "XF:23ID-ID{EPU:2}Poln-I CA MS" ,
	"XF:23ID-ID{EPU:2}Enrgy-I CP MS" ,
	"XF:23ID-ID{EPU:2}Poln-I CP MS" ,
	"",
    "eV" , "", "0" , "DEFAULT" }
}

file db/indicators.template
{
  pattern { Sys, Dev }
  { "XF:23ID-ID", "{EPU:1}" }
  { "XF:23ID-ID", "{EPU:2}" }
}

file db/inputs.template
{
  pattern { Sys, Dev }
  { "XF:23ID-ID", "{EPU:1}" }
  { "XF:23ID-ID", "{EPU:2}" }
}
