file db/selector.template
{
  pattern { Sys , Dev , LNK1, LNK2 , LNK3, LNK4, LNK5, LNK6, TPRO }
  { "XF:23ID-ID" , "{EPU:1}" , 
    "XF:23ID-ID{EPU:1-FLT}ASub1_" , 
    "XF:23ID-ID{EPU:1-FLT}ASub2_" , 
	"XF:23ID-ID{EPU:1-RLT}ASub1_" ,
	"XF:23ID-ID{EPU:1-RLT}ASub2_" , 
	"", "", "0" }
  { "XF:23ID-ID" , "{EPU:2}" , 
    "XF:23ID-ID{EPU:2-FLT}ASub1_" , 
    "XF:23ID-ID{EPU:2-FLT}ASub2_" , 
	"XF:23ID-ID{EPU:2-RLT}ASub1_" , 
	"XF:23ID-ID{EPU:2-RLT}ASub2_" , 
	"", "", "0" }
}

file db/tables.template
{
  pattern { Sys , Dev , N , SDev, 
            InLnk1 , InLnk2, IEGU , 
            OutLnk1 , OutLnk2, 
			OutLnkRB1, OutLnkRB2, OEGU , TPRO }
  { "XF:23ID-ID" , "{EPU:1-FLT}", "1000000" , "{EPU:1}",
    "XF:23ID1-OP{Mono}Enrgy-SP CP MS" , 
	"XF:23ID-ID{EPU:1}Poln-SP CP MS", "eV",
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP CP MS",
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr-SP CP MS",
    "um" , "0"}
  { "XF:23ID-ID" , "{EPU:1-RLT}", "1000000" , "{EPU:1}",
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr.RBV CP MS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Phase}-Mtr.RBV CP MS", "um" , 
    "XF:23ID-ID{EPU:1}Enrgy-I CA MS" ,
    "XF:23ID-ID{EPU:1}Poln-I CA MS" ,
	"XF:23ID-ID{EPU:1}Enrgy-I CP MS" ,
	"XF:23ID-ID{EPU:1}Poln-I CP MS" ,
    "eV" , "0"}
  { "XF:23ID-ID" , "{EPU:2-FLT}", "1000000" , "{EPU:2}",
    "XF:23ID1-OP{Mono}Enrgy-SP CP MS" , 
	"XF:23ID-ID{EPU:2}Poln-SP CP MS", "eV",
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr-SP CA MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP CP MS",
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr-SP CP MS",
    "um" , "0"}
  { "XF:23ID-ID" , "{EPU:2-RLT}", "1000000" , "{EPU:2}",
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr.RBV CP MS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr.RBV CP MS", "um" , 
    "XF:23ID-ID{EPU:2}Enrgy-I CA MS" ,
    "XF:23ID-ID{EPU:2}Poln-I CA MS" ,
	"XF:23ID-ID{EPU:2}Enrgy-I CP MS" ,
	"XF:23ID-ID{EPU:2}Poln-I CP MS" ,
    "eV" , "0"}
}

file db/indicators.template
{
  pattern { Sys, Dev }
  { "XF:23ID-ID", "{EPU:1}" }
  { "XF:23ID-ID", "{EPU:2}" }
}

file db/inputs.template
{
  pattern { Sys, Dev }
  { "XF:23ID-ID", "{EPU:1}" }
  { "XF:23ID-ID", "{EPU:2}" }
}
