file db/selector.template
{
  pattern { Sys , Dev , LNK1, LNK2 , TPRO }
  { "XF:23ID-ID" , "{EPU:1}" , 
    "XF:23ID-ID{EPU:1-FLT}ASub_" , "XF:23ID-ID{EPU:1-RLT}ASub_" , "0" }
  { "XF:23ID-ID" , "{EPU:2}" , 
    "XF:23ID-ID{EPU:2-FLT}ASub_" , "XF:23ID-ID{EPU:2-RLT}ASub_" , "0" }
}

file db/tables.template
{
  pattern { Sys , Dev , N , SDev, InLnk , IEGU , 
            OutLnk , OutLnkRB, OEGU , TPRO }
  { "XF:23ID-ID" , "{EPU:1-FLT}", "1000000" , "{EPU:1}",
    "XF:23ID1-OP{Mono}Enrgy-I CP MS" , "eV",
    "XSR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP CP NMS", 
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr.RBV CP MS",
    "um" , "0"}
  { "XF:23ID-ID" , "{EPU:1-RLT}", "1000000" , "{EPU:1}",
    "SR:C23-ID:G1A{EPU:1-Ax:Gap}-Mtr.RBV CP MS", "um" , 
    "XF:23ID-ID{EPU:1}Enrgy-I CA" , "" , "eV" , "0"}
  { "XF:23ID-ID" , "{EPU:2-FLT}", "1000000" , "{EPU:2}",
    "XF:23ID1-OP{Mono}Enrgy-I CP MS" , "eV",
    "XSR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP CP NMS", 
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr.RBV CP MS",
    "um" , "0"}
  { "XF:23ID-ID" , "{EPU:2-RLT}", "1000000" , "{EPU:2}",
    "SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr.RBV CP MS", "um" , 
    "XF:23ID-ID{EPU:2}Enrgy-I CA" , "" , "eV" , "0"}
}

file db/indicators.template
{
  pattern { Sys, Dev }
  { "XF:23ID-ID", "{EPU:1}" }
  { "XF:23ID-ID", "{EPU:2}" }
}
