#
# Select record chooser
#

record(mbbo, "$(Sys)$(Dev)Val:Table-Sel"){
  field(ZRST, "Value 0")
  field(ONST, "Value 1")
  field(TWST, "Value 2")
  field(THST, "Value 3")
  field(FRST, "Value 4")
  field(FVST, "Value 5")
  field(SXST, "Value 6")
  field(SVST, "Value 7")
  field(EIST, "Value 8")
  field(NIST, "Value 9")
  field(TEST, "Value 10")
  field(FLNK, "$(Sys)$(Dev)Fanout_")
  field(TPRO, "$(TPRO)")
  field(PINI, "1")
  info(autosaveFields, "ZRST ONST TWST THST FRST FVST SXST SVST EIST NIST TEST VAL")
}

record(fanout, "$(Sys)$(Dev)Fanout1_"){
  field(SELM, "ALL")
  field(LNK1, "$(Sys)$(Dev)Fanout2_")
  field(LNK2, "$(Sys)$(Dev)Sel_")
}

record(fanout, "$(Sys)$(Dev)Fanout2_"){
  field(SELM, "All")
  field(LNK1, "$(LNK1,)")
  field(LNK2, "$(LNK2,)")
  field(LNK3, "$(LNK3,)")
  field(LNK4, "$(LNK4,)")
  field(LNK5, "$(LNK5,)")
  field(LNK6, "$(LNK6,)")
}

record(sel, "$(Sys)$(Dev)Sel_"){
  field(SELM, "Specified")
  field(NVL,  "$(Sys)$(Dev)Val:Table-Sel NPP")
  field(FLNK, "$(Sys)$(Dev)Val:Mode-I")
}

record(bo, "$(Sys)$(Dev)Enbl:Mode-Sel"){
  field(VAL,  "0")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode-I"){
  field(DOL,  "$(Sys)$(Dev)Sel_ NPP MS")
  field(SDIS, "$(Sys)$(Dev)Enbl:Mode-Sel NPP MS")
  field(DISV, "0")
  field(OUT,  "$(ModeLnk,)")
}

record(ao, "$(Sys)$(Dev)Val:Mode0-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.A")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode1-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.B")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode2-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.C")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode3-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.D")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode4-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.E")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode5-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.F")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode6-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.G")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode7-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.H")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode8-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.I")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode9-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.J")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Mode10-SP"){
  field(OUT, "$(Sys)$(Dev)Sel_.K")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(stringout, "$(Sys)$(Dev)Val:Name0-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.ZRST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}

record(stringout, "$(Sys)$(Dev)Val:Name1-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.ONST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name2-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.TWST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name3-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.THST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name4-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.FRST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name5-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.FVST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name6-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.SXST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name7-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.SVST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name8-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.EIST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name9-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.NIST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
record(stringout, "$(Sys)$(Dev)Val:Name10-SP"){
  field(OUT, "$(Sys)$(Dev)Val:Table-Sel.TEST")
  field(FLNK, "$(Sys)$(Dev)Val:Table-Sel")
  info(autosaveFields, "VAL")
}
