#
# Interpolation subrotine
#

record(bo, "$(Sys)$(IDevSel)"){
  field(ZNAM, "Open Loop")
  field(ONAM, "Closed Loop")
  field(OUT,  "$(Sys)$(IDev).OMSL")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(IDev)"){
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  field(DOL,  "$(InLnk,) CP MS")
  field(OMSL, "supervisory")
  field(PREC, "3")
  field(EGU,  "$(IEGU,)")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:DBand-SP"){
  field(PREC, "3")
  field(EGU,  "$(OEGU,)")
  info(autosaveFields, "VAL")
}

record(bo, "$(Sys)$(ODevSel)"){
  field(ZNAM, "Open Loop")
  field(ONAM, "Closed Loop")
  field(PINI, "1")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(ODev)"){
  field(DOL,  "$(Sys)$(Dev)-Calcout_.A")
  field(OMSL, "closed_loop")
  field(PREC, "3")
  field(EGU,  "$(OEGU,)")
}

record(ai, "$(Sys)$(Dev)Val:Out-I"){
  field(INP,  "$(ODevVal) CP MS")
}

record(calcout, "$(Sys)$(Dev)-Calcout_"){
  field(PREC, "3")
  field(DOPT, "Use OCAL")
  field(OOPT, "Transition To Non-zero")
  field(OCAL, "A")
  field(CALC, "(ABS(A-B) > C) && D")
  field(INPB, "$(Sys)$(Dev)Val:Out-I NPP MS")
  field(INPC, "$(Sys)$(Dev)Val:DBand-SP PP MS")
  field(INPD, "$(Sys)$(ODevSel) PP MS")
  field(OUT,  "$(OutLnk,)")
  field(EGU,  "$(OEGU,)")
  field(FLNK, "$(Sys)$(ODev)")
}

record(aSub, "$(Sys)$(Dev)-aSub_"){
  field(SNAM, "interp1d")
  field(TPRO, "$(TPRO,0)")
  field(BRSV, "MAJOR")

  field(FTA,  "DOUBLE")
  field(NOA,  1)
  field(INPA, "$(Sys)$(IDev) NPP")

  field(FTE,  "DOUBLE")
  field(NOE,  "$(N)")
  field(INPE, "$(Sys)$(Dev)Val:Table1-Wfrm NPP")
  field(FTF,  "DOUBLE")
  field(NOF,  "$(N)")
  field(INPF, "$(Sys)$(Dev)Val:Table2-Wfrm NPP")
  field(FTG,  "DOUBLE")
  field(NOG,  "$(N)")
  field(INPG, "$(Sys)$(Dev)Val:Table3-Wfrm NPP")
  field(FTH,  "DOUBLE")
  field(NOH,  "$(N)")
  field(INPH, "$(Sys)$(Dev)Val:Table4-Wfrm NPP")
  field(FTI,  "DOUBLE")
  field(NOI,  "$(N)")
  field(INPI, "$(Sys)$(Dev)Val:Table5-Wfrm NPP")
  field(FTJ,  "DOUBLE")
  field(NOJ,  "$(N)")
  field(INPJ, "$(Sys)$(Dev)Val:Table6-Wfrm NPP")
  field(FTK,  "DOUBLE")
  field(NOK,  "$(N)")
  field(INPK, "$(Sys)$(Dev)Val:Table7-Wfrm NPP")
  field(FTL,  "DOUBLE")
  field(NOL,  "$(N)")
  field(INPL, "$(Sys)$(Dev)Val:Table8-Wfrm NPP")
  field(FTM,  "DOUBLE")
  field(NOM,  "$(N)")
  field(INPM, "$(Sys)$(Dev)Val:Table9-Wfrm NPP")
  field(FTN,  "DOUBLE")
  field(NON,  "$(N)")
  field(INPN, "$(Sys)$(Dev)Val:Table10-Wfrm NPP")

  field(FTU,  "CHAR")
  field(NOU,  "1")
  field(INPU, "$(Sys)$(SDev)Val:Table-Sel PP")

  field(FTVA, "DOUBLE")
  field(NOVA, "1")
  field(OUTA, "$(Sys)$(Dev)-Calcout_.A")

  field(FLNK, "$(Sys)$(Dev)-Fanout_")
}

record(fanout, "$(Sys)$(Dev)-Fanout_"){
  field(SELM, "All")
  field(LNK1, "$(Sys)$(Dev)-Calcout_")
  field(LNK2, "$(Sys)$(Dev)Sts:Interp-Sts")
}

record(mbbi, "$(Sys)$(Dev)Sts:Interp-Sts"){
  field(INP,  "$(Sys)$(Dev)-aSub_.VAL") 
  field(TPRO, "$(TPRO,0)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OK")
  field(ONST, "INVALID TABLE")
  field(TWST, "OUT OF RANGE")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
}

#
# Waveform interpolation tables
#

record(waveform, "$(Sys)$(Dev)Val:Table1-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table2-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table3-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table4-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table5-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table6-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table7-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table8-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table9-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table10-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)-aSub_")
  info(autosaveFields, "VAL")
}

