#
# Interpolation subrotine
#

record(bo, "$(Sys)$(Dev)Enbl:Inp1-Sel"){
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(OUT,  "$(Sys)$(Dev)Val:Inp1-SP.OMSL")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(bo, "$(Sys)$(Dev)Enbl:Inp2-Sel"){
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(OUT,  "$(Sys)$(Dev)Val:Inp2-SP.OMSL")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:Inp1-SP"){
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(DOL,  "$(InLnk1,)")
  field(OMSL, "supervisory")
  field(PREC, "3")
  field(EGU,  "$(IEGU1,)")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL DOL")
}

record(ao, "$(Sys)$(Dev)Val:Inp2-SP"){
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(DOL,  "$(InLnk2,)")
  field(OMSL, "supervisory")
  field(PREC, "3")
  field(EGU,  "$(IEGU2,)")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL DOL")
}

record(ao, "$(Sys)$(Dev)Val:InpOff1-SP"){
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(PREC, "3")
  field(EGU,  "$(IEGU1,)")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:InpOff2-SP"){
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(PREC, "3")
  field(EGU,  "$(IEGU2,)")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:DBand1-SP"){
  field(PREC, "3")
  field(EGU,  "$(OEGU1,)")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(ao, "$(Sys)$(Dev)Val:DBand2-SP"){
  field(PREC, "3")
  field(EGU,  "$(OEGU2,)")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(bo, "$(Sys)$(Dev)Enbl:Out1-Sel"){
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(bo, "$(Sys)$(Dev)Enbl:Out2-Sel"){
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "1")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(ai, "$(Sys)$(Dev)Val:Out1-I"){
  field(INP,  "$(Sys)$(Dev)Calc1.A")
  field(PREC, "3")
  field(EGU,  "$(OEGU1,)")
  field(DISA, "10")
  field(SDIS, "$(Sys)$(Dev)Sts:Interp1-Sts NPP MS")
  field(ASG,  "$(ASG)")
}

record(ai, "$(Sys)$(Dev)Val:OutDrv1-I"){
  field(INP,  "$(Sys)$(Dev)Calc1.OVAL")
  field(PREC, "3")
  field(EGU,  "$(OEGU1,)")
  field(DISA, "10")
  field(SDIS, "$(Sys)$(Dev)Sts:Interp1-Sts NPP MS")
  field(ASG,  "$(ASG)")
}

record(ai, "$(Sys)$(Dev)Val:Out2-I"){
  field(INP,  "$(Sys)$(Dev)Calc2.A")
  field(PREC, "3")
  field(EGU,  "$(OEGU2,)")
  field(DISA, "10")
  field(SDIS, "$(Sys)$(Dev)Sts:Interp2-Sts NPP MS")
  field(ASG,  "$(ASG)")
}

record(ai, "$(Sys)$(Dev)Val:OutDrv2-I"){
  field(INP,  "$(Sys)$(Dev)Calc2.OVAL")
  field(PREC, "3")
  field(EGU,  "$(OEGU2,)")
  field(DISA, "10")
  field(SDIS, "$(Sys)$(Dev)Sts:Interp2-Sts NPP MS")
  field(ASG,  "$(ASG)")
}

record(ai, "$(Sys)$(Dev)Val:Out1-RB"){
  field(INP,  "$(OutLnkRB1)")
  field(EGU,  "$(OEGU1,)")
  field(ASG,  "$(ASG)")
}

record(ai, "$(Sys)$(Dev)Val:Out2-RB"){
  field(INP,  "$(OutLnkRB2)")
  field(EGU,  "$(OEGU2,)")
  field(ASG,  "$(ASG)")
}

record(calcout, "$(Sys)$(Dev)Calc1"){
  field(PREC, "3")
  field(DOPT, "Use OCAL")
  field(OOPT, "When Non-zero")
  field(OCAL, "A")
  field(CALC, "(ABS(A-B) > C) && D")
  field(INPB, "$(Sys)$(Dev)Val:Out1-RB NPP MS")
  field(INPC, "$(Sys)$(Dev)Val:DBand1-SP NPP MS")
  field(INPD, "$(Sys)$(Dev)Enbl:Out1-Sel NPP MS")
  field(OUT,  "$(OutLnk1,)")
  field(EGU,  "$(OEGU1,)")
  field(FLNK, "$(Sys)$(Dev)Calc_")
  field(ASG,  "$(ASG)")
}

record(calcout, "$(Sys)$(Dev)Calc2"){
  field(PREC, "3")
  field(DOPT, "Use OCAL")
  field(OOPT, "When Non-zero")
  field(OCAL, "A")
  field(CALC, "(ABS(A-B) > C) && D")
  field(INPB, "$(Sys)$(Dev)Val:Out2-RB NPP MS")
  field(INPC, "$(Sys)$(Dev)Val:DBand2-SP NPP MS")
  field(INPD, "$(Sys)$(Dev)Enbl:Out2-Sel NPP MS")
  field(OUT,  "$(OutLnk2,)")
  field(EGU,  "$(OEGU2,)")
  field(FLNK, "$(Sys)$(Dev)Calc_")
  field(ASG,  "$(ASG)")
}

record(fanout, "$(Sys)$(Dev)Calc_"){
  field(LNK1, "$(Sys)$(Dev)Val:Out1-I")
  field(LNK2, "$(Sys)$(Dev)Val:OutDrv1-I")
  field(LNK3, "$(Sys)$(Dev)Val:Out2-I")
  field(LNK4, "$(Sys)$(Dev)Val:OutDrv2-I")
  field(ASG,  "$(ASG)")
}

record(fanout, "$(Sys)$(Dev)ASub-Fout_"){
  field(LNK1, "$(Sys)$(Dev)ASub1_")
  field(LNK2, "$(Sys)$(Dev)ASub2_")
  field(ASG,  "$(ASG)")
}

record(aSub, "$(Sys)$(Dev)ASub1_"){
  field(SNAM, "interp1d")
  field(TPRO, "$(TPRO,0)")
  field(BRSV, "MAJOR")

  field(FTA,  "DOUBLE")
  field(NOA,  1)
  field(INPA, "$(Sys)$(Dev)Val:Inp1-SP NPP")

  field(FTB,  "DOUBLE")
  field(NOB,  1)
  field(INPB, "$(Sys)$(Dev)Val:Inp2-SP NPP")

  field(FTC,  "DOUBLE")
  field(NOC,  1)
  field(INPC, "$(Sys)$(Dev)Val:InpOff1-SP NPP")

  field(FTD,  "DOUBLE")
  field(NOD,  1)
  field(INPD, "$(Sys)$(Dev)Val:InpOff2-SP NPP")

  field(FTE,  "DOUBLE")
  field(NOE,  "$(N)")
  field(INPE, "$(Sys)$(Dev)Val:Table0a-Wfrm NPP")
  field(FTF,  "DOUBLE")
  field(NOF,  "$(N)")
  field(INPF, "$(Sys)$(Dev)Val:Table1a-Wfrm NPP")
  field(FTG,  "DOUBLE")
  field(NOG,  "$(N)")
  field(INPG, "$(Sys)$(Dev)Val:Table2a-Wfrm NPP")
  field(FTH,  "DOUBLE")
  field(NOH,  "$(N)")
  field(INPH, "$(Sys)$(Dev)Val:Table3a-Wfrm NPP")
  field(FTI,  "DOUBLE")
  field(NOI,  "$(N)")
  field(INPI, "$(Sys)$(Dev)Val:Table4a-Wfrm NPP")
  field(FTJ,  "DOUBLE")
  field(NOJ,  "$(N)")
  field(INPJ, "$(Sys)$(Dev)Val:Table5a-Wfrm NPP")
  field(FTK,  "DOUBLE")
  field(NOK,  "$(N)")
  field(INPK, "$(Sys)$(Dev)Val:Table6a-Wfrm NPP")
  field(FTL,  "DOUBLE")
  field(NOL,  "$(N)")
  field(INPL, "$(Sys)$(Dev)Val:Table7a-Wfrm NPP")
  field(FTM,  "DOUBLE")
  field(NOM,  "$(N)")
  field(INPM, "$(Sys)$(Dev)Val:Table8a-Wfrm NPP")
  field(FTN,  "DOUBLE")
  field(NON,  "$(N)")
  field(INPN, "$(Sys)$(Dev)Val:Table9a-Wfrm NPP")
  field(FTO,  "DOUBLE")
  field(NOO,  "$(N)")
  field(INPO, "$(Sys)$(Dev)Val:Table10a-Wfrm NPP")

  field(FTU,  "CHAR")
  field(NOU,  "1")
  field(INPU, "$(Sys)$(SDev)Val:Table-Sel NPP")

  field(FTVA, "DOUBLE")
  field(NOVA, "1")
  field(OUTA, "$(Sys)$(Dev)Calc1.A")

  field(FLNK, "$(Sys)$(Dev)FOut_")
  field(ASG,  "$(ASG)")
}

record(aSub, "$(Sys)$(Dev)ASub2_"){
  field(SNAM, "interp1d")
  field(TPRO, "$(TPRO,0)")
  field(BRSV, "MAJOR")

  field(FTA,  "DOUBLE")
  field(NOA,  1)
  field(INPA, "$(Sys)$(Dev)Val:Inp1-SP NPP")

  field(FTB,  "DOUBLE")
  field(NOB,  1)
  field(INPB, "$(Sys)$(Dev)Val:Inp2-SP NPP")

  field(FTC,  "DOUBLE")
  field(NOC,  1)
  field(INPC, "$(Sys)$(Dev)Val:InpOff1-SP NPP")

  field(FTD,  "DOUBLE")
  field(NOD,  1)
  field(INPD, "$(Sys)$(Dev)Val:InpOff2-SP NPP")

  field(FTE,  "DOUBLE")
  field(NOE,  "$(N)")
  field(INPE, "$(Sys)$(Dev)Val:Table0b-Wfrm NPP")
  field(FTF,  "DOUBLE")
  field(NOF,  "$(N)")
  field(INPF, "$(Sys)$(Dev)Val:Table1b-Wfrm NPP")
  field(FTG,  "DOUBLE")
  field(NOG,  "$(N)")
  field(INPG, "$(Sys)$(Dev)Val:Table2b-Wfrm NPP")
  field(FTH,  "DOUBLE")
  field(NOH,  "$(N)")
  field(INPH, "$(Sys)$(Dev)Val:Table3b-Wfrm NPP")
  field(FTI,  "DOUBLE")
  field(NOI,  "$(N)")
  field(INPI, "$(Sys)$(Dev)Val:Table4b-Wfrm NPP")
  field(FTJ,  "DOUBLE")
  field(NOJ,  "$(N)")
  field(INPJ, "$(Sys)$(Dev)Val:Table5b-Wfrm NPP")
  field(FTK,  "DOUBLE")
  field(NOK,  "$(N)")
  field(INPK, "$(Sys)$(Dev)Val:Table6b-Wfrm NPP")
  field(FTL,  "DOUBLE")
  field(NOL,  "$(N)")
  field(INPL, "$(Sys)$(Dev)Val:Table7b-Wfrm NPP")
  field(FTM,  "DOUBLE")
  field(NOM,  "$(N)")
  field(INPM, "$(Sys)$(Dev)Val:Table8b-Wfrm NPP")
  field(FTN,  "DOUBLE")
  field(NON,  "$(N)")
  field(INPN, "$(Sys)$(Dev)Val:Table9b-Wfrm NPP")
  field(FTO,  "DOUBLE")
  field(NOO,  "$(N)")
  field(INPO, "$(Sys)$(Dev)Val:Table10b-Wfrm NPP")

  field(FTU,  "CHAR")
  field(NOU,  "1")
  field(INPU, "$(Sys)$(SDev)Val:Table-Sel NPP")

  field(FTVA, "DOUBLE")
  field(NOVA, "1")
  field(OUTA, "$(Sys)$(Dev)Calc2.A")

  field(FLNK, "$(Sys)$(Dev)FOut_")
  field(ASG,  "$(ASG)")
}

record(fanout, "$(Sys)$(Dev)FOut_"){
  field(SELM, "All")
  field(LNK1, "$(Sys)$(Dev)Calc1")
  field(LNK2, "$(Sys)$(Dev)Calc2")
  field(LNK3, "$(Sys)$(Dev)Sts:Interp1-Sts")
  field(LNK4, "$(Sys)$(Dev)Sts:Interp2-Sts")
  field(ASG,  "$(ASG)")
}

record(mbbi, "$(Sys)$(Dev)Sts:Interp1-Sts"){
  field(INP,  "$(Sys)$(Dev)ASub1_.VAL") 
  field(TPRO, "$(TPRO,0)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OK")
  field(ONST, "INVALID TABLE")
  field(TWST, "OUT OF RANGE")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(ASG,  "$(ASG)")
}

record(mbbi, "$(Sys)$(Dev)Sts:Interp2-Sts"){
  field(INP,  "$(Sys)$(Dev)ASub2_.VAL") 
  field(TPRO, "$(TPRO,0)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(ZRST, "OK")
  field(ONST, "INVALID TABLE")
  field(TWST, "OUT OF RANGE")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(ASG,  "$(ASG)")
}

#
# Waveform interpolation tables
#

record(waveform, "$(Sys)$(Dev)Val:Table0a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table1a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table2a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table3a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table4a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table5a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table6a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table7a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table8a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table9a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table10a-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table0b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table1b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table2b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table3b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table4b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table5b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table6b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table7b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table8b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table9b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

record(waveform, "$(Sys)$(Dev)Val:Table10b-Wfrm"){
  field(DESC, "Interpolation Waveform")
  field(TPRO, "$(TPRO,0)")
  field(FTVL, "DOUBLE")
  field(NELM, "$(N)")
  field(FLNK, "$(Sys)$(Dev)ASub-Fout_")
  field(ASG,  "$(ASG)")
  info(autosaveFields, "VAL")
}

